<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>videojuegos</title>
  <link href="./css//bootstrap.min.css
  " rel="stylesheet">
</head>
<body>

  <nav class= "navbar navbar-expand-lg  navbar-light bg-primary py-4 fixed-top">
    <div class= "container">
        <a class= "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href= "index.html">
          <i class="fas fa-dog" style="color: #14ccb6;" alt="site icon"></i>
          <span class="text-uppercase fw-lighter ms-2">videogames</span> 
        </a> 
 
        <button class= "navbar-toggler border" type = "button" data-bs-toggle= "collapse" data-bs-target= "#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class= "collapse navbar-collapse order-lg-1" id = "navMenu">
            <ul class= "navbar-nav mx-auto text-center">
                <li class= "nav-item px-2 py-2">
                    <a class= "nav-link text-uppercase text-green" href="sesion.html">Cuenta</a>
                </li>

                <li class= "nav-item px-2 py-2">
                  <a class= "nav-link text-uppercase text-green" href="mapa.html">Ubicanos</a>
              </li>
                
                <li class= "nav-item px-2 py-2">
                    <a class= "nav-link text-uppercase text-green" href="video.html" href>Relleno</a>
                </li>
                <li class= "nav-item px-2 py-2">
                    <a class= "nav-link text-uppercase text-green" href="registro.html">Contactenos</a>
                </li>
                <li class= "nav-item px-2 py-2">
                    <a class= "nav-link text-uppercase text-green" href="#blogs">Curiosidades</a>
                </li>
                <li class= "nav-item px-2 py-2">
                    <a class= "nav-link text-uppercase text-green" href="#about">Nosotros</a>
                </li>
                <li class= "nav-item px-2 py-2 border-0">
                    <a class= "nav-link text-uppercase text-green" href="login.html">Registrate</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
 

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./image/fondo2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>excelencia y el compromiso</h5>
          <p>Nuestro objetivo es proporcionar a nuestros usuarios la información y el apoyo necesarios para maximizar su disfrute y éxito en el mundo de los videojuegos..</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./image/fondo1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>servicios de coaching personalizado</h5>
          <p>para aquellos que deseen llevar su rendimiento en juegos competitivos al siguiente nivel. Nuestros entrenadores altamente capacitados brindan orientación individualizada.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./image/fondo 3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>la identificación de las principales plataformas de compra de videojuegos</h5>
          <p>aquellas que ofrecen una experiencia de usuario óptima y garantías de calidad.</p>
        </div>
      </div>
    </div>
          

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

   <div class="container">
    <div class="row">
      <div class="card" style="width: 18rem;">
        <img src="./image/leagueoflegends.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">League of Legends</h5>
          <p class="card-text">League of Legends es un popular videojuego de estrategia en tiempo real desarrollado por Riot Games. Ambientado en un mundo de fantasía, los jugadores asumen el papel de poderosos campeones con habilidades únicas, que compiten en emocionantes partidas en equipo..</p>
          <a href="registro.html" class="btn btn-primary">Inicia el Coaching</a>
        </div>
      </div>


      <div class="card" style="width: 18rem;">
        <img src="./image/valorant.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Valorant</h5>
          <p class="card-text">Valorant es un apasionante videojuego de disparos táctico en primera persona desarrollado por Riot Games. Situado en un futuro cercano, los jugadores asumen el papel de agentes, cada uno con habilidades únicas, mientras participan en emocionantes partidas por equipos.           </p>
          <a href="registro.html" class="btn btn-primary">Inicia el Coaching</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./image/rocketleague.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rocket League</h5>
          <p class="card-text">Rocket League es un electrizante videojuego que combina la emoción del fútbol con la velocidad y la acrobacia de los vehículos. Desarrollado por Psyonix, los jugadores controlan coches impulsados por cohetes en un campo de juego futurista con el objetivo de marcar goles en la portería del equipo contrario..</p>
          <a href="registro.html" class="btn btn-primary">Inicia el Coaching</a>
        </div>
      </div>
   
      
      <div class="card" style="width: 18rem;">
        <img src="./image/fortnite.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fortnite</h5>
          <p class="card-text">Fortnite es un popular videojuego de supervivencia y construcción desarrollado por Epic Games. Ambientado en un colorido mundo donde una tormenta misteriosa ha sumido a la tierra en el caos, los jugadores se enfrentan entre sí en emocionantes batallas multijugador..</p>
          <a href="registro.html" class="btn btn-primary">Inicia el Coaching</a>
        </div>
      </div>

    



   
  


  <!--Empieza el blog  -->
<section id = "blogs" class = "py-5">
  <div class = "container">
      <div class = "title text-center py-5">
          <h2 class = "position-relative d-inline-block">Curiosidades</h2>

      </div>
      <div class = "row g-3">
          <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
              <img src = "./image/gamer1.png" alt = "">
              <div class = "card-budy px-0">
                  <h4 clases = "card-title">¿Sabias esto?.</h4>
                  <p class = "card-text mt-3 text-muted">Los videojuegos han existido por décadas y han roto récords en varios aspectos. La influencia de los videojuegos en el mercado es tan grande que algunos títulos han ganado millones de dólares en ventas y los eSports otorgan millonarios premios en las competencias.</p>
                  <p class = "card-text">
                      <small class = "text-muted">
                          <span class = "fw-bold">author: </span>  william
                      </small>
                  </p>
                  <a href = "#" class = "btn">seguir leyendo</a>
              </div>
          </div>

          <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
              <img src = "./image/MegaMan.jpg" alt = "">
              <div class = "card-budy px-0">
                  <h4 clases = "card-title">¿la saga mas extensa?.</h4>
                  <p class = "card-text mt-3 text-muted">La saga más extensa de videojuegos le pertenece a Mega Man, de Capcom. Desde su inicio en 1987, la franquicia cuenta con más de 40 títulos. Además, si se suman las apariciones de Mega Man en otros juegos, la suma alcanza los 93 videojuegos.
                  </p>
                  <p class = "card-text">
                      <small class = "text-muted">
                          <span class = "fw-bold">author: </span>  William
                      </small>
                  </p>
                  <a href = "#" class = "btn">seguir leyendo</a>
              </div>
          </div>

          <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
              <img src = "./image/mortal-kombat-fondo.jpg" alt = "">
              <div class = "card-budy px-0">
                  <h4 clases = "card-title">¿Juego violento?</h4>
                  <p class = "card-text mt-3 text-muted">Mortal Kombat fue considerado tan violento que su impacto impulsó a la creación de la Entertainment Software Rating Board (ERSB), una organización que clasifica a los videojuegos por edades.</p>
                  <p class = "card-text">
                      <small class = "text-muted">
                          <span class = "fw-bold">author: </span>  William
                      </small>
                  </p>
                  <a href = "#" class = "btn">seguir leyendo</a>
              </div>
          </div>

      </div>
  </div>
</section>
<!-- Termina el blog -->

<!-- contactanos uwu  -->
<section id = "about" class = "py-5">
  <div class = "container">
      <div class = "row gy-lg-5 aling-items-center">
          <div class = " col-lg-6 order-lg-1 text-center text-lg-start">
              <div class = "title pt-3 pb-5">
                  <h2 class = "position-relative d-inline-block ms-4">Sobre nosotros</h2>
              </div>
              <p class = "lead text-muted">¿Quieres saber mas de nosotros?</p>
              <p>Nuestra organización se especializa en proporcionar información detallada y experta sobre el mundo de los videojuegos a individuos interesados en este apasionante campo. Nos dedicamos a ofrecer orientación y asesoramiento sobre una amplia gama de temas, desde la recomendación de las mejores plataformas para la adquisición de videojuegos hasta estrategias avanzadas para mejorar el rendimiento en juegos competitivos.</p>
          </div>
          <div class = "col-lg-6 order-lg-0">
              <img src = "./image/gamer2.png" alt = "" class = "img-fluid">
          </div>
      </div>
  </div>
</section>

  <script src="./js/bootstrap.min.js"></script>
</body>
</html>