*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #360033; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0b8793, #360033); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0b8793, #360033); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form h1 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

.input-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}

.input-control label {
    color: #ffffff;
    margin-bottom: 5px;
}

.input-control input {
    height: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
}

.input-control .error {
    color: #ff3860;
    font-size: 12px;
    margin-top: 5px;
}

#form button {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    padding: 0;
    background-color: #0897d4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

#form button:hover {
    background-color: #0674a0;
}

#back-to-top, #back-to-index {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0897d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#back-to-top:hover, #back-to-index:hover {
    background-color: #0674a0;
}