<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    
    <div class="container">
        <form id="form" action="">
            <h1>Regístrate</h1>
            <div class="input-control">
                <label for="username">Nombre de usuario</label>
                <input id="username" name="username" type="text">
                <div class="error" id="username-error"></div>
            </div>
            <div class="input-control">
                <label for="email">Correo</label>
                <input id="email" name="email" type="text">
                <div class="error" id="email-error"></div>
            </div>
            <div class="input-control">
                <label for="password">Contraseña</label>
                <input id="password" name="password" type="password">
                <div class="error" id="password-error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Contraseña de nuevo</label>
                <input id="password2" name="password2" type="password">
                <div class="error" id="password2-error"></div>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <button id="back-to-top">Subir</button>
        <button id="back-to-index">Volver al Inicio</button>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function(){
            // Función para volver al inicio de la página
            $('#back-to-top').click(function() {
                $('html, body').animate({scrollTop: 0}, 800);
            });

            // Función para volver al index.html
            $('#back-to-index').click(function() {
                window.location.href = 'index.html';
            });

            // Validación del formulario
            $('#form').submit(function(event){
                var username = $('#username').val();
                var email = $('#email').val();
                var password = $('#password').val();
                var password2 = $('#password2').val();

                var error = false;

                if(username.trim() == ''){
                    $('#username-error').text('Por favor, introduce un nombre de usuario.');
                    error = true;
                } else {
                    $('#username-error').text('');
                }

                if(email.trim() == ''){
                    $('#email-error').text('Por favor, introduce un correo electrónico.');
                    error = true;
                } else {
                    $('#email-error').text('');
                }

                if(password.trim() == ''){
                    $('#password-error').text('Por favor, introduce una contraseña.');
                    error = true;
                } else {
                    $('#password-error').text('');
                }

                if(password2.trim() == ''){
                    $('#password2-error').text('Por favor, confirma tu contraseña.');
                    error = true;
                } else if(password != password2) {
                    $('#password2-error').text('Las contraseñas no coinciden.');
                    error = true;
                } else {
                    $('#password2-error').text('');
                }

                if(error) {
                    event.preventDefault(); // Evita que el formulario se envíe si hay errores
                }
            });
        });
    </script>
</body>
</html>